<RCC>
    <qresource prefix="/surface">
        <file>res/images/surface/111.ico</file>
        <file>res/images/surface/WelcomeSurfaceBackground.png</file>
        <file>res/images/surface/SurfaceExit.png</file>
        <file>res/images/surface/SurfaceHelp.png</file>
        <file>res/images/surface/SurfaceOption.png</file>
        <file>res/images/surface/ExitMainWidgetCancel.png</file>
        <file>res/images/surface/ExitMainWidgetNormal.png</file>
        <file>res/images/surface/ExitMainWidgetOK.png</file>
        <file>res/images/surface/SurfaceAdvence.png</file>
        <file>res/images/surface/SurfaceIQ.png</file>
        <file>res/images/surface/SurfaceMini.png</file>
        <file>res/images/surface/HelpWidgetHighlight.png</file>
        <file>res/images/surface/HelpWidgetNormal.png</file>
        <file>res/images/surface/MenuNNHighlight.png</file>
        <file>res/images/surface/MenuNNNormal.png</file>
        <file>res/images/surface/MenuNYHighlight.png</file>
        <file>res/images/surface/MenuNYNormal.png</file>
        <file>res/images/surface/MenuYNHighlight.png</file>
        <file>res/images/surface/MenuYNNormal.png</file>
        <file>res/images/surface/MenuYYHighlight.png</file>
        <file>res/images/surface/MenuYYNormal.png</file>
        <file>res/images/surface/NormalGrass.png</file>
        <file>res/images/surface/MenuButtonNormal.png</file>
        <file>res/images/surface/MenuButtonHighlight.png</file>
        <file>res/images/surface/Shovel.png</file>
        <file>res/images/surface/ShovelBack.png</file>
        <file>res/images/surface/StartPlant.png</file>
        <file>res/images/surface/StartReady.png</file>
        <file>res/images/surface/StartSet.png</file>
        <file>res/images/surface/Approching.png</file>
        <file>res/images/surface/CardSlot.png</file>
        <file>res/images/surface/Sun.gif</file>
    </qresource>
    <qresource prefix="/card">
        <file>res/images/card/Chomper.png</file>
        <file>res/images/card/DisableCard.png</file>
        <file>res/images/card/Peashooter.png</file>
        <file>res/images/card/Sunflower.png</file>
        <file>res/images/card/WallNut.png</file>
    </qresource>
</RCC>
